<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>maquetado 10</title>
    <link rel="stylesheet" href="estilos10.css">
</head>
<body class="grid-container">

    <header class="header">
        
        <img class="img" src="imagenes/header.png" alt="">
        <h1><center>Centro Tecnológico de la Amazonia.</center></h1>
    
    </header>
    <nav class="nav1">
        <main class="main">
            <ul>
                <li><a href="#">Inicio</a></li>
                <li><a href="#">Tecnologos</a></li>
                <li><a href="#">Tecnicos</a></li>
                <li><a href="#">Servicios</a></li>
                <li><a href="#">Historia</a></li>
                <li><a href="#">Contactenos</a></li>
            </ul>
        </main>
    </nav>
    <nav class="nav2">
        <h2>Bilingüismo</h2>
        <p>Accede a los cursos virtuales de formación en bilingüismo. Son gratuitos y son creados para que la oferta educativa este conectada pertinentemente con las necesidades del mercado laboral.​​</p>
    </nav>
    <section class="section1">
        <h2>Sea Emprendedor SENA</h2>
        <p>El SENA es el lugar ideal para emprender en Colombia y dar el salto a mercados internacionales. Mediante asesorías, acompañamiento, formación y financiación, la creación de empresa es una posibilidad real para generar ingresos y empleo a los colombianos.
        </p>
    </section>
    <section class="section2">
        <h2>Las poblaciones en situación de vulnerabilidad y de especial protección por parte del estado</h2>
        <p>Las poblaciones vulnerables son sujetos de especial protección por parte del Estado y están constituidas por aquellas personas que, debido a su condición física, psicológica, social, cultural, política o económica, merecen una acción positiva estatal para efectos de lograr una igualdad real y efectiva.</p>
    </section>
    <aside class="aside">
        <h2>Artículo 51 Y 130 de la Ley De Víctimas</h2>
        <p>“Dentro de los cupos habilitados y que se habilitaren para la formación que imparte el SENA, se dará prioridad, y facilidad para el acceso de jóvenes y adultos víctimas, en los términos de la presente Ley, a sus programas de formación y capacitación técnica”.</p>
    </aside>
    <footer class="footer"><img src="imagenes/footer.png" alt=""></footer>
    
</body>
</html>